@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/*
.roboto-thin {
    font-family: "Roboto", sans-serif;
}
.montserrat-<uniquifier> {
    font-family: "Montserrat", sans-serif;

.roboto-condensed-<uniquifier> {
    font-family: "Roboto Condensed", sans-serif;

6B8E23 verde oliva
F5F5DC beige
000000 negro
FFFFFF blanco
F2F2F2 gris
}
*/

/* LOS COMENTARIOS SON MAS O MENOS (mas menos) UNA GUIA */


p {
    font-family: "Roboto", sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    color: #000000;
    text-align: justify;
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    line-height: 1.1;
    color: #000000;
    font-weight: bold;
    font-style: normal;
}

h2{
    font-family: "Montserrat", sans-serif;
    font-size: 1.875rem;
    line-height: 1.1;
    color: #000000;
    font-weight: 600;
    font-style: normal;
}

h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 1.5rem;
    line-height: 1.1;
    color: #000000;
    font-weight: 600;
    font-style: normal;
}

body {
    margin: 0rem;
    padding: 0rem;
    background-color: #f2f2f2;
}

.main-padding {
    padding: 0rem 10rem;
}

.padding-top {
    padding-top: 13.4375rem;
}


.padding-bot-index {
    padding-bottom: 5.625rem;
}

.padding-bot-laempresa {
    padding-bottom: 4.625rem;
}

.padding-bot-nuestraexcelencia {
    padding-bottom: 6.875rem;
}

.padding-bot-productos {
    padding-bottom: 8.75rem;
}

.padding-bot-contactos {
    padding-bottom: 6.0625rem;
}

/* header */

header {
    background-color: #F5F5DC;
    width: 100%;
    border-bottom: .0625rem solid #000000;
}

header div img {
    background-color: #ffffff;
    width: 17.8125rem;
    height: 16.125rem;
    overflow: hidden;
    object-fit: cover;
    padding: .3125rem;
}

header .contact-nav {
    background-color: #000000;
    width: 100%;
    text-align: end;
    font-family: "Montserrat", sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    box-sizing: border-box;
}

.mobile-nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #F5F5DC;
    background: rgba(245, 245, 220);
    transform: translateY(-100%);
    transition: transform 500ms ease;
    padding: 0.5rem 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-bottom: .125rem solid #000000;
}

.mobile-nav div img{
    height: 2rem;
    width: 2rem;
    background: none;
    margin-top: 1.875rem;
}

.mobile-nav div {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    font-size: 1.5625rem;
    font-weight: 600;
    margin-bottom: 4rem;
    padding: 0;
    text-align: center;
    margin-top: 0;
}

.mobile-nav.opened {
    transform: translateY(0);
}

.main-nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-family: "Montserrat", sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    box-sizing: border-box;
}

.main-nav img {
    height: 2rem;
    width: 2rem;
    background: none;
}

.main-nav ul{
    width: fit-content;
    padding: 0;
}

.main-nav ul li {
    padding: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.main-nav ul li a {
    padding-left: 1.25rem;
}

.border-right-mainnav {
    border-right: .125rem solid black;
    padding-right: 1.25rem;
}

.header-shadow {
    box-shadow: 0 .125rem .625rem black ;
}

.logo-shadow {
    box-shadow: 0 .125rem .625rem black ;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
    padding: 1.25rem;
}

ul li a {
    text-decoration: none;
    color: #000000;
}


.contact-nav ul {
    list-style: circle;
    margin: 0rem;
}

.contact-nav ul li {
    padding: .9375rem 0;
}

.contact-nav ul li a {
    color: #ffffff;
}


.products-nav ul li a {
    font-family: "Roboto", sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    color: #000000;
    font-style: italic;
}

.products-section p {
    font-family: "Roboto", sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    color: #000000;
    font-style: italic;
}

.header-logo {
    position: absolute;
    top: 0px;
    left: 10rem;
}

.nav-margin {
    margin-bottom: 1.5625rem;
}

/* inicio */

.homepage-banner {
    width: 100%;
    height: 31.375rem;
    border-bottom: .0625rem solid #000000;
    border-top: .0625rem solid #000000;
    overflow: hidden;
    object-fit: cover;
}

.card-entire {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
}

.card {
    width: 21.5625rem;
    display: flex;
    flex-direction: column;
}

.card h2 {
    text-align: center
}

.card img{
    width: 100%;
    height: 17.8125rem;
    object-fit: cover;
}

.card button {
    align-self: center;
}

.card p {
    text-align: center;
}

.circle-image {
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.product-homepage-img-size {
    width: 17.95rem;
    height: 17.95rem;
}

.homepage-product-text p {
    text-align: left;
}

.vermas-button {
    background-color: #f2f2f2;
    border: .0625rem solid #6B8E23;
    padding: .625rem .9063rem;
    margin-top: 1.125rem;
}

.vermas-button a {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    font-weight: 800;
    color: #000000;
    text-decoration: none;
    text-align: center;
    height: 1.3125rem;
}

.vermas-button:hover {
    background-color: #dfdfdf;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.homepage-text {
    font-family: "Roboto", sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    font-weight: 600;
}

.verproductos-button {
    background-color: #f2f2f2;
    border: .0625rem solid #6B8E23;
    padding: .625rem .8125rem;
}

.verproductos-button a {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    font-weight: 800;
    color: #000000;
    text-decoration: none;
    text-align: center;
    height: 1.3125rem;
}

.verproductos-button:hover {
    background-color: #dfdfdf;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flex-products-inicio {
    display: flex;
    align-items: center;
    gap: 80px;
}   

.flex-products-inicio h2 {
    grid-column: 2/3;
    text-align: left;
    align-self: center;
    margin-bottom: 0;
}

.flex-products-inicio hr {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 5rem;
    align-self: center;
    margin-left: 0px;
    margin-top: 1.125rem;
    margin-bottom: .5625rem;
}

.flex-products-inicio button {
    grid-column: 2;
    grid-row: 4/5;
    align-self: center;
    justify-self: left;
    padding: .625rem .8125rem;
    margin-bottom: .9375rem ;
}

.flex-products-inicio p {
    grid-column: 2/4;
    grid-row: 3/4;
    text-align: justify;
}

/* la empresa */

.values-img-size {
    height: 9.375rem;
    width: 9.375rem;
}

.margin-bottom-titles {
    margin-bottom: 1.5rem;
}

.margin-bottom-valores {
    margin-bottom: 2.625rem;
}

.margin-intersection {
    margin: 4rem 0rem 4.375rem 0rem ;
}

.shorter-division {
    width: 3.75rem;
}

.text-cols {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.9rem;
}

.text-cols p {
    text-align: justify;
    margin: 0;
    height: fit-content;
}

.text-cols div  {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: .0313rem solid #000000;
}

.text-cols div {
    background-size: cover;
}

.text-cols .img1 {
    background-image: url("../assets/img/historia-pag2 (2).jpg");
}

.text-cols .img2 {
    background-image: url("../assets/img/historia-pag2.jpg");
}

.margin-bottom-laempresa {
    margin-bottom: 2.5rem;
}

.grid-values {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1.5rem;
    margin-top: 3.75rem;
}

.grid-values div p {
    text-align: center;
}

.grid-values div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.margin-valores {
    margin-bottom: .9375rem;
}

/* nuestra excelencia */

.green-division {
    border-top: .0625rem solid #6B8E23;
    margin: 0;
}

.image-calidad2 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border: .0313rem solid #000000;
}

.margin-bottom-nuestraexcelencia {
    margin-bottom: 3.875rem;
}

.center-text {
    text-align: center;
}

.margin-nuestraexcelencia-divisions {
    margin: auto;
    margin-top: 1.125rem;
    margin-bottom: 2.375rem;
    border: 1px solid #6B8E23;
}

.img-calidad1 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border: .0313rem solid #000000;
}

/* productos */

.text-border {
    border: .0625rem solid #6B8E23;
    padding: .75rem;
    display: inline;
}

.flex-products {
    display: flex;
    align-items: center;
    margin-bottom: 5rem;
}

.box {
    margin-right: 1.25rem;
}

.line {
    flex-grow: 1;
    height: 1px;
    background-color: #8BA16A;
}

.margin-top-h3 {
    margin-top: 7rem;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.products-nav ul {
    display: flex;
    gap: 1.25rem;
}

.products-nav ul li {
    padding: 1.25rem 0;
}

.products-section hr {
    margin-top: 0rem;
    margin-bottom: 4.9375rem;
}

.products-section .margin-products-division {
    margin-top: 1.625rem;
    margin-bottom: 7rem;
}

#productos {
    margin-top: 1.625rem;
}

.products-img-size {
    width: 16.125rem;
    height: 16.125rem;
}

.grid-fideos {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.grid-fideos div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-fideos div p {
    text-align: center;
}

.padding-cortos {
    padding: 4rem 0 0 0;
}


/* contactos */

.map-iframe {
    width: 100%;
    height: 31.375rem;
    border-bottom: .0625rem solid #000000;
}

.map-iframe iframe {
    width: 100%;
    height: 100%;
}

.contact-section {
    padding-top: 6.0625rem;
}

.contact-title {
    margin-bottom: 3.25rem;
}

.contact-title h1 {
    margin-bottom: 1.2813rem;
}

.contact-subtitle {
    margin-bottom: 4.4063rem;
}

.contact-subtitle h1 {
    margin-bottom: 1.2813rem;
}

.dotted-division {
    border-top: .0625rem dashed #000000;
}

.contact-paragraph {
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #000000;
    font-style: normal;
    margin-bottom: 4.5rem;
}

.form-text {
    font-family: "Montserrat", sans-serif;
    font-size: 1.25rem;
    line-height: 1.5;
    color: #000000;
    font-weight: 600;
}

form input {
    width: 21.875rem;
    height: 2.6875rem;
    display: block;
    margin-top: 1.5rem;
    margin-bottom: 1.625rem;
}

form textarea {
    width: 95%;
    height: 10.5rem;
    display: block;
    margin-top: 1.5rem;
    resize: none;
}

.form-button {
    width: 8.0625rem;
    height: 2.25rem;
    font-family: "Montserrat", sans-serif;
    font-size: 1.25rem;
    line-height: 1.5;
    color: #000000;
    font-weight: 600;
    background-color: #ffffff;
    margin-top: 2.75rem;
    border: .0625rem solid #000000;
}

/* footer */

footer {
    background-color: #F5F5DC;
    width: 100%;
}

footer p {
    text-align: left;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5.625rem;
    border-top: .0625rem solid #000000;
    gap: 2.8125rem;
}

.socialmedia-container {
    display: flex;
    gap: .625rem;
}

.socialmedia-container a img {
    width: 1.8rem;
    height: 1.8rem;
}

.md-visible, .sm-visible, .xs-visible {
    display: none;
}

.big-copyright {
    font-size: 2.5rem;
    margin: 0;
}

.medium-division {
    width: 7.5rem;
    margin: auto;
    margin-top: 1.25rem;
}

.md-navprodduct-visible {
    display: none;
}

@media (max-width: 1439px) {
    /* … */
    .header-logo {
        left: 50%;
        transform: translateX(-50%);
    }

    .main-padding {
        padding: 0 3.125rem;
    }

    .main-nav {
        justify-content: center;
        padding-top: 15.625rem;
        padding-bottom: .9375rem;
    }

    .contact-nav ul li a{
        display: none;
    }

    .md-border-right-mainnav {
        border-right: .125rem solid black;
        padding-right: 1.25rem;
    }

    .md-visible {
        display: block;
    }

    .card-entire {
        justify-content: space-around;
        gap: 2.5rem;
    }

    .vermas-button {
        margin-top: .3125rem;
    }
    
    .nav-margin {
        margin-bottom: .625rem;
    }

    .margin-top-titles {
        margin-top: 7rem;
    }

    .grid-values {
        margin-bottom: 3.75rem;
    }

    .margin-bottom-soperos {
        margin-bottom: 7rem;
    }

    .contact-title {
        margin-top: 7rem;
    }

    .form-text {
        margin-bottom: 7rem;
    }

    .padding-bot-nuestraexcelencia {
        padding-bottom: 6.875rem;
    }
}

@media (max-width: 1200px) {
    /* … */
    .grid-values {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .values-img-size {
        height: 12.375rem;
        width: 12.375rem;
    }

    .products-nav ul li {
        text-align: center;
    }
}

@media (max-width: 1023px) { 
    /* … */
    .main-nav {
        font-size: 1.125rem;
        padding-bottom: 0;
        padding-top: 15.3125rem;
    }
    
    .md-navprodduct-visible {
        display: flex;
    }

    .md-navprodduct-hidden {
        display: none;
    }

    .products-nav ul {
        gap: 3rem;
    }

    .products-img-size {
        height: 13.625rem;
        width: 13.625rem;
    }
    
}

@media (max-width: 929px) {
    /* … */
    .sm-hidden {
        display: none;
    }

    .header-logo {
        position: absolute;
        top: 0px;
        left: 12.5rem;
    }

    .main-nav {
        padding-top: .9375rem;
        padding-bottom: .9375rem;
        justify-content: flex-end;
    }

    .sm-visible {
        display: block;
    }

    .mobile-nav ul {
        font-size: 1.25rem;
    }

    .margin-top-titles {
        margin-top: 16rem;
    }

    .grid-fideos {
        gap: 1.5rem;
    }
}

@media (max-width: 812px) {
    /* … */
    .flex-products-inicio {
        flex-direction: column;
        gap: 1.25rem;
    }

    .flex-products-inicio .products-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .values-img-size {
        height: 11rem;
        width: 11rem;
    }

    .grid-values {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    .text-cols {
        display: flex;
        flex-direction: column;
    }

    .text-cols .img1 {
        width: 100%;
        height: 25rem;
    }

    .text-cols .img2 {
        width: 100%;
        height: 25rem;
    }

    .grid-fideos {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        justify-content: space-around;
    }

    .products-nav ul{
        gap: 1.5rem;
    }

    form input {
        width: 50%;
    }
}

@media (max-width: 620px) {
    /* … */
    .md-navprodduct-visible {
        flex-direction: column;
        align-items: center;
    }
    
    .products-nav ul{
        padding-left: 0%;
    }

    .md-navprodduct-visible h1 {
        margin-bottom: .625rem;
    }

    .line {
        display: none;
    }
    
    .box {
        margin-right: 0%;
    }

    .flex-products {
    flex-direction: column;
    align-items: center;
    }

    form input {
        width: 95%;
    }
}

@media (max-width: 511px) {
    /* … */
    header div img {
        height: 12rem;
        width: 13.800rem;
    }

    .header-logo {
        left: 10rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.625rem;
    }

    .xs-visible{
        display: block;
    }

    .xs-hidden {
        display: none;
    }
    
    .mobile-nav ul {
        font-size: 1.125rem;
    }

    .values-img-size {
        height: 10rem;
        width: 10rem;
    }

    .margin-top-titles {
        margin-top: 11rem;
    }

    .text-cols .img1 {
        width: 100%;
        height: 18rem;
    }

    .text-cols .img2 {
        width: 100%;
        height: 18rem;
    }
    
    h3 {
        font-size: 1.25rem;
    }

    .products-nav ul li a {
        font-size: 1rem;
    }

    .contact-paragraph {
        font-size: 1.25rem;
    }
}

@media (max-width: 439px) {
    /* … */
    header div img {
        height: 9rem;
        width: 10.800rem;
    }

    .margin-top-titles {
        margin-top: 7.5rem;
    }

    .header-logo {
        left: 7.25rem;
    }

    .main-padding {
        padding-left:  1.875rem;
        padding-right: 1.875rem;
    }

    h1 {
        font-size: 1.375rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    p {
        font-size: .875rem;
    }
    
    .homepage-text {
        font-size: .875rem;
    }

    .vermas-button a {
        font-size: .875rem;
    }

    .verproductos-button {
        margin-top: .625rem;
    }

    .verproductos-button a {
        font-size: .875rem;
    }

    .product-homepage-img-size {
        width: 14.95rem;
        height: 14.95rem;
    }

    .homepage-banner {
        height: 25.375rem;
    }

    .padding-bot-index {
        padding-bottom: 3.625rem;
    }

    .card img {
        height: 14.8125rem;
    }

    .mobile-nav ul {
        font-size: .875rem;
    }

    .mobile-nav div img {
        height: 1.75rem;
        width: 1.75rem;
    }

    .shorter-division {
        width: 2.75rem;
    }

    .xs-margin-intersection {
        margin: 3rem 0rem 3.375rem 0rem;
    }

    .form-text {
        font-size: 1.125rem;
    }

    .contact-title {
        margin-top: 5.9375rem;
    }

    .contact-paragraph {
        font-size: 17px;
    }

    .form-button {
        font-size: 1.125rem;
    }

    .map-iframe {
        height: 25.375rem;
    }

    h3 {
        font-size: 1rem;
    }
    
    .products-section p {
        font-size: .875rem;
    }
}

@media (max-width: 406px) {
    /* … */
    .grid-values {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        margin-top: 2.5rem;
        margin-bottom: 3.25rem;
    }

    .values-img-size {
        height: 12rem;
        width: 12rem;
    }


    .products-nav ul li a {
        font-size: .875rem;
    }


    .padding-bot-nuestraexcelencia {
        padding-bottom: 5.625rem;
    }
}

@media (max-width: 348px) {
    
    h3 {
        font-size: .875rem;
    }

    .margin-bottom-soperos {
        margin-bottom: 5rem;
    }
}