@media (max-width: 812px) {
    /* inicio */
    .flex-products-inicio {
        flex-direction: column;
        gap: 1.25rem;
    
        .products-container {
            @include flex (none, column, none, center, none);
        }
    }

    /* la empresa */
    .values-img-size {
        height: 11rem;
        width: 11rem;
    }

    .grid-values {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    .text-cols {
        @include flex (none, column, none, none, none);

        .img1, .img2 {
            width: 100%;
            height: 25rem;
        }
    }

    /* productos */
    .grid-fideos {
        @include flex (wrap, row, space-around, none, 1.5rem);
    }

    .products-nav ul{
        gap: 1.5rem;
    }

    /* contactos */
    form input {
        width: 50%;
    }
}