/* INICIO */

.padding-bot-index {
    padding-bottom: 5.625rem;
}

.homepage-banner {
    width: 100%;
    height: 31.375rem;
    border-bottom: .0625rem solid map-get($colorsPalette, negro);
    border-top: .0625rem solid map-get($colorsPalette, negro);
    overflow: hidden;
    object-fit: cover;
}

.card-entire {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
}

.card {
    width: 21.5625rem;
    display: flex;
    flex-direction: column;

    h2 {
        text-align: center;
    }

    img {
        width: 100%;
        height: 17.8125rem;
        object-fit: cover;
    }

    button {
        align-self: center;
    }

    p {
        text-align: center;
    }
}

.product-homepage-img-size {
    width: 17.95rem;
    height: 17.95rem;
}

.homepage-text {
    font-family: "Roboto", sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    font-weight: 600;
    text-align: left;
}

.vermas-button {
    background-color: map-get($colorsPalette, hueso);
    border: .0625rem solid map-get($colorsPalette, verde);
    padding: .625rem .9063rem;
    margin-top: 1.125rem;

    a {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 1.125rem;
        line-height: 1.5;
        font-weight: 800;
        color: map-get($colorsPalette, negro);
        text-decoration: none;
        text-align: center;
        height: 1.3125rem;
    }

    &:hover {
        background-color: #dfdfdf;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}

.verproductos-button {
    background-color: map-get($colorsPalette, hueso);
    border: .0625rem solid map-get($colorsPalette, verde);
    padding: .625rem .8125rem;

    a {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 1.125rem;
        line-height: 1.5;
        font-weight: 800;
        color: map-get($colorsPalette, negro);
        text-decoration: none;
        text-align: center;
        height: 1.3125rem;
    }

    &:hover {
        background-color: #dfdfdf;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}

.flex-products-inicio {
    display: flex;
    align-items: center;
    gap: 80px;

    h2 {
        grid-column: 2/3;
        text-align: left;
        align-self: center;
        margin-bottom: 0;
    }

    hr {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 5rem;
        align-self: center;
        margin-left: 0px;
        margin-top: 1.125rem;
        margin-bottom: .5625rem;
    }

    button {
        grid-column: 2;
        grid-row: 4/5;
        align-self: center;
        justify-self: left;
        padding: .625rem .8125rem;
        margin-bottom: 0.9375rem;
    }

    p {
        grid-column: 2/4;
        grid-row: 3/4;
        text-align: justify;
    }
}